<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft钻石兑换协议</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            background: #f0f8ff;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .container {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            max-width: 500px;
            margin: 20px auto;
        }
        h1 {
            color: #2a5885;
            margin-bottom: 20px;
        }
        .btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .qr-code {
            width: 200px;
            height: 200px;
            margin: 20px auto;
            border: 1px solid #ddd;
            display: block;
        }
        .hidden {
            display: none;
        }
        .instructions {
            margin: 20px 0;
            line-height: 1.6;
            text-align: left;
            padding: 0 15px;
        }
    </style>
</head>
<body>
    <!-- 协议页面 -->
    <div id="agreement-page" class="container">
        <h1>三菱娱乐《我的世界》钻石兑换协议</h1>
        <div class="instructions">
            <p>1. 兑换码来源于Minecraft官方，本站仅提供展示。</p>
            <p>2. 兑换码每12小时自动更新。</p>
            <p>3. 请勿传播条形码，防止失效。</p>
        </div>
        <input type="text" id="user-input" placeholder="请输入1确认协议">
        <button class="btn" onclick="checkAgreement()">提交</button>
    </div>

    <!-- 二维码页面（默认隐藏） -->
    <div id="qr-page" class="container hidden">
        <h1>请扫描二维码兑换</h1>
        <div class="instructions">
            <p>• 使用微信内扫码</p>
            <p>• 有效期：24小时</p>
            <p>• 每个账号限兑1次</p>
        </div>
        <!-- 二维码图片（直接引用qr_9701.png） -->
        <img src="qr_9701.png" alt="钻石兑换二维码" class="qr-code">
        <p>扫码后按提示操作</p>
    </div>

    <script>
        function checkAgreement() {
            const input = document.getElementById('user-input').value;
            if (input === '1') {
                // 显示二维码页，隐藏协议页
                document.getElementById('agreement-page').classList.add('hidden');
                document.getElementById('qr-page').classList.remove('hidden');
            } else {
                alert('请输入数字1确认协议！');
            }
        }
    </script>
</body>
</html>